# RestaurantFinder

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/restaurantfinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurantfinderapp/: MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/restaurantfinderapp/common/: Permissions.kt  RatingBar.kt
app/src/main/java/com/restaurantfinderapp/compose/: RestaurantApp.kt  Screen.kt
app/src/main/java/com/restaurantfinderapp/data/: RestaurantPagingSource.kt
app/src/main/java/com/restaurantfinderapp/data/api/: ApiService.kt
app/src/main/java/com/restaurantfinderapp/data/model/: GetRestaurantsResponse.kt  RestaurantDetailResponse.kt
app/src/main/java/com/restaurantfinderapp/data/repository/: FindRestaurantRepository.kt
app/src/main/java/com/restaurantfinderapp/ui/detail/: RestaurantDetailScreen.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/restaurantfinderapp/ui/home/: HomeScreen.kt  HomeViewModel.kt  ProfileSection.kt  RestaurantItem.kt
app/src/main/java/com/restaurantfinderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/restaurantfinderapp/utils/: ApiConstants.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/restaurantfinderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
